system_models/lorenz_system_broken/metadata.yml (before)
key: LRHZX
predecessor_key: ''
type: system_model
name: 'lorenz system broken'
short_description: 'lorenz system but with syntax errors for unittests'
version: 0.1.0
tag_list:
    - 'lorenz'
erk_data:
    R9125["has input dimension"]: 0
    R16["has property"]:
    - I7733["time invariance"]
    - I5247["polynomial"]
    - I8978["time continuity"]
    - I8316["bifurcation"]:
        R6["has defining mathematical relation"]: "rho=1"
    R2928["has model representation"]:
        I6886["general ode state space representation"]:
            R16["has property"]:
                - I4478["strict nonlinearity"]
                - I5247["polynomial"]
            R3898["has system order"]: 3
    R8316["belongs to domain"]: I4498["artifical domain"]
    R5031["has trajectory"]:
        I7062["trajectory"]:
            R16["has property"]: I3241["chaotic behavior"]
creator: 'Julius Fiedler <julius.fiedler{ät}mailbox.tu-dresden.de>'
editor_list:
    - ''
creation_date: '2022-04-07'
external_references: ''
notes: ''
estimated_runtime: '10s'
compatible_environment: ""
system_model_file: system_model.py
simulation_file: simulation.py

system_models/lorenz_system_broken/metadata.yml (after)
key: LRHZX
predecessor_key: ''
type: system_model
name: 'lorenz system broken'
short_description: 'lorenz system but with syntax errors for unittests'
version: 0.1.0
tag_list:
    - 'lorenz'
erk_data:
    R9125["has input dimension"]: 0
    R8303["has general system property"]:
    - I7733["time invariance"]
    - I5247["polynomial"]
    - I8978["time continuity"]
    - I8316["bifurcation"]:
        R6["has defining mathematical relation"]: "rho=1"
    R2928["has model representation"]:
        I6886["general ode state space representation"]:
            R5100["has model representation property"]:
                - I4478["strict nonlinearity"]
                - I5247["polynomial"]
            R3898["has system order"]: 3
    R8316["belongs to domain"]: I4498["artifical domain"]
    R5031["has trajectory"]:
        I7062["trajectory"]:
            R7062["has general trajectory property"]: I3241["chaotic behavior"]
creator: 'Julius Fiedler <julius.fiedler{ät}mailbox.tu-dresden.de>'
editor_list:
    - ''
creation_date: '2022-04-07'
external_references: ''
notes: ''
estimated_runtime: '10s'
compatible_environment: ""
system_model_file: system_model.py
simulation_file: simulation.py

system_models/lorenz_system_broken/metadata.yml (diff)
@@ -8,7 +8,7 @@ tag_list:
     - 'lorenz'
 erk_data:
     R9125["has input dimension"]: 0
-    R16["has property"]:
+    R8303["has general system property"]:
     - I7733["time invariance"]
     - I5247["polynomial"]
     - I8978["time continuity"]
@@ -16,14 +16,14 @@ erk_data:
         R6["has defining mathematical relation"]: "rho=1"
     R2928["has model representation"]:
         I6886["general ode state space representation"]:
-            R16["has property"]:
+            R5100["has model representation property"]:
                 - I4478["strict nonlinearity"]
                 - I5247["polynomial"]
             R3898["has system order"]: 3
     R8316["belongs to domain"]: I4498["artifical domain"]
     R5031["has trajectory"]:
         I7062["trajectory"]:
-            R16["has property"]: I3241["chaotic behavior"]
+            R7062["has general trajectory property"]: I3241["chaotic behavior"]
 creator: 'Julius Fiedler <julius.fiedler{ät}mailbox.tu-dresden.de>'
 editor_list:
     - ''
