system_models/heat_equation/metadata.yml (before)
key: 1VY9F
predecessor_key: ''
type: system_model
name: 'Heat Equation'
short_description: 'PDE describing thermal conduction in matter'
version: 0.1.0
tag_list:
    - ''
erk_data:
    R9125["has input dimension"]: 1
    R8303["has general system property"]:
    - I7733["time invariance"]
    R2928["has model representation"]:
        I8063["partial differential equation"]:
            R8303["has general system property"]:
                - I8978["time continuity"]
                - I8844["parabolic"]
            R3898["has system order"]: 2
            R6134["has highest time derivative"]: 1
            R9746["has boundary condition"]: I6830["dirichlet boundary condition"]
    R8316["belongs to domain"]: I1696["physical domain"]
creator: 'Stefan Ecklebe <stefan.ecklebe@tu-dresden.de>'
editor_list:
    - 'Julius Fiedler <julius.fiedler@tu-dresden.de'
creation_date: '03.08.2022'
external_references: ''
notes: ''
estimated_runtime: '20s'
compatible_environment: ""
system_model_file: system_model.py
simulation_file: simulation.py

system_models/heat_equation/metadata.yml (after)
key: 1VY9F
predecessor_key: ''
type: system_model
name: 'Heat Equation'
short_description: 'PDE describing thermal conduction in matter'
version: 0.1.0
tag_list:
    - ''
erk_data:
    R9125["has input dimension"]: 1
    R8303["has general system property"]:
    - I7733["time invariance"]
    R2928["has model representation"]:
        I8063["partial differential equation"]:
            R8303["has general system property"]:
                - I8978["time continuity"]
                - I8844["parabolic"]
            R3898["has system order"]: 2
            R6134["has highest time derivative"]: 1
            R9746["has boundary condition"]: I6830["dirichlet boundary condition"]
    R8316["belongs to domain"]:
        - I1696["physical domain"]
        - I7667["thermal domain"]
creator: 'Stefan Ecklebe <stefan.ecklebe@tu-dresden.de>'
editor_list:
    - 'Julius Fiedler <julius.fiedler@tu-dresden.de'
creation_date: '03.08.2022'
external_references: ''
notes: ''
estimated_runtime: '20s'
compatible_environment: ""
system_model_file: system_model.py
simulation_file: simulation.py

system_models/heat_equation/metadata.yml (diff)
@@ -18,7 +18,9 @@ erk_data:
             R3898["has system order"]: 2
             R6134["has highest time derivative"]: 1
             R9746["has boundary condition"]: I6830["dirichlet boundary condition"]
-    R8316["belongs to domain"]: I1696["physical domain"]
+    R8316["belongs to domain"]:
+        - I1696["physical domain"]
+        - I7667["thermal domain"]
 creator: 'Stefan Ecklebe <stefan.ecklebe@tu-dresden.de>'
 editor_list:
     - 'Julius Fiedler <julius.fiedler@tu-dresden.de'
