system_models/wave_equation/metadata.yml (before)
key: IKNYP
predecessor_key: ''
type: system_model
name: 'wave equation 1D'
short_description: 'PDE describing the one-dimensional propagation of a wave'
version: 0.1.0
tag_list:
    - ''
erk_data:
    R9125["has input dimension"]: 1
    R16["has property"]:
    - I7733["time invariance"]
    R2928["has model representation"]:
        I8063["partial differential equation"]:
            R16["has property"]:
                - I8978["time continuity"]
                - I4704["hyperbolic"]
            R3898["has system order"]: 2
            R6134["has highest time derivative"]: 2
            R9746["has boundary condition"]: I7095["robin boundary condition"]
    R8316["belongs to domain"]: I1696["physical domain"]
creator: 'Stefan Ecklebe <stefan.ecklebe@tu-dresden.de>'
editor_list:
    - 'Julius Fiedler <julius.fiedler@tu-dresden.de'
creation_date: '04.08.2022'
external_references: ''
notes: ''
estimated_runtime: '20s'
compatible_environment: ""
system_model_file: system_model.py
simulation_file: simulation.py

system_models/wave_equation/metadata.yml (after)
key: IKNYP
predecessor_key: ''
type: system_model
name: 'wave equation 1D'
short_description: 'PDE describing the one-dimensional propagation of a wave'
version: 0.1.0
tag_list:
    - ''
erk_data:
    R9125["has input dimension"]: 1
    R8303["has general system property"]:
    - I7733["time invariance"]
    R2928["has model representation"]:
        I8063["partial differential equation"]:
            R8303["has general system property"]:
                - I8978["time continuity"]
                - I4704["hyperbolic"]
            R3898["has system order"]: 2
            R6134["has highest time derivative"]: 2
            R9746["has boundary condition"]: I7095["robin boundary condition"]
    R8316["belongs to domain"]: I1696["physical domain"]
creator: 'Stefan Ecklebe <stefan.ecklebe@tu-dresden.de>'
editor_list:
    - 'Julius Fiedler <julius.fiedler@tu-dresden.de'
creation_date: '04.08.2022'
external_references: ''
notes: ''
estimated_runtime: '20s'
compatible_environment: ""
system_model_file: system_model.py
simulation_file: simulation.py

system_models/wave_equation/metadata.yml (diff)
@@ -8,11 +8,11 @@ tag_list:
     - ''
 erk_data:
     R9125["has input dimension"]: 1
-    R16["has property"]:
+    R8303["has general system property"]:
     - I7733["time invariance"]
     R2928["has model representation"]:
         I8063["partial differential equation"]:
-            R16["has property"]:
+            R8303["has general system property"]:
                 - I8978["time continuity"]
                 - I4704["hyperbolic"]
             R3898["has system order"]: 2
