system_models/two_mass_floating_bodies_system/metadata.yml (before)

key: AJ0PV
predecessor_key: ''
type: system_model
name: 'two mass floating bodies'
short_description: 'A two-body floating system is considered. The above iron ball undergoes
a magnetic force generated by a current. A CuZn ball below is attached to that iron ball
by a spring with the spring constant kf.'
version: 0.1.0
tag_list:
erk_data:
    R9125["has input dimension"]: 1
    R16["has property"]:
        - I7733["time invariance"]
        - I5357["differential flatness"]
    R2928["has model representation"]:
        I6886["general ode state space representation"]:
            R16["has property"]:
                - I6091["control affine"]
                - I8978["time continuity"]
                - I4478["strict nonlinearity"]
            R3898["has system order"]: 1
            R2112["has state dimension"]: 4
    R8316["belongs to domain"]: I9223["mechanical domain"]
creator: 'Anne Harloff <anne.harloff{ät}mailbox.tu-dresden.de>'
editor_list:
    - ''
creation_date: '2022-05-30'
external_references: ''
notes: ''
estimated_runtime: '10s'
compatible_environment: ""
system_model_file: system_model.py
simulation_file: simulation.py

system_models/two_mass_floating_bodies_system/metadata.yml (after)

key: AJ0PV
predecessor_key: ''
type: system_model
name: 'two mass floating bodies'
short_description: 'A two-body floating system is considered. The above iron ball undergoes
a magnetic force generated by a current. A CuZn ball below is attached to that iron ball
by a spring with the spring constant kf.'
version: 0.1.0
tag_list:
erk_data:
    R9125["has input dimension"]: 1
    R8303["has general system property"]:
        - I7733["time invariance"]
        - I5357["differential flatness"]
    R2928["has model representation"]:
        I6886["general ode state space representation"]:
            R5100["has model representation property"]:
                - I6091["control affine"]
                - I8978["time continuity"]
                - I4478["strict nonlinearity"]
            R3898["has system order"]: 1
            R2112["has state dimension"]: 4
    R8316["belongs to domain"]: I9223["mechanical domain"]
creator: 'Anne Harloff <anne.harloff{ät}mailbox.tu-dresden.de>'
editor_list:
    - ''
creation_date: '2022-05-30'
external_references: ''
notes: ''
estimated_runtime: '10s'
compatible_environment: ""
system_model_file: system_model.py
simulation_file: simulation.py

system_models/two_mass_floating_bodies_system/metadata.yml (diff)
@@ -10,12 +10,12 @@ version: 0.1.0
 tag_list:
 erk_data:
     R9125["has input dimension"]: 1
-    R16["has property"]:
+    R8303["has general system property"]:
         - I7733["time invariance"]
         - I5357["differential flatness"]
     R2928["has model representation"]:
         I6886["general ode state space representation"]:
-            R16["has property"]:
+            R5100["has model representation property"]:
                 - I6091["control affine"]
                 - I8978["time continuity"]
                 - I4478["strict nonlinearity"]
