system_models/lotka_volterra/metadata.yml (before)
key: DRZGT
predecessor_key: ''
type: system_model
name: 'lotka volterra'
short_description: 'predator-prey model, used to describe the population dynamics of biological systems'
version: 0.1.0
tag_list:
    - ''
erk_data:
    R9125["has input dimension"]: 0
    R16["has property"]:
    - I7733["time invariance"]
    - I5718["autonomy"] # todo: this should be redundant
    R2928["has model representation"]:
        I6886["general ode state space representation"]:
            R16["has property"]:
                - I8978["time continuity"]
                - I4478["strict nonlinearity"]
                - I5247["polynomial"]
            R3898["has system order"]: 1 # todo: this should be redundant
            R2112["has state dimension"]: 2
    R8316["belongs to domain"]: I4931["biological domain"]
creator: 'Julius Fiedler <julius.fiedler@tu-dresden.de'
editor_list:
    - ''
creation_date: '05.08.2022'
external_references: ''
notes: ''
estimated_runtime: '10s'
compatible_environment: ""
system_model_file: system_model.py
simulation_file: simulation.py

system_models/lotka_volterra/metadata.yml (after)
key: DRZGT
predecessor_key: ''
type: system_model
name: 'lotka volterra'
short_description: 'predator-prey model, used to describe the population dynamics of biological systems'
version: 0.1.0
tag_list:
    - ''
erk_data:
    R9125["has input dimension"]: 0
    R8303["has general system property"]:
    - I7733["time invariance"]
    - I5718["autonomy"] # todo: this should be redundant
    R2928["has model representation"]:
        I6886["general ode state space representation"]:
            R5100["has model representation property"]:
                - I8978["time continuity"]
                - I4478["strict nonlinearity"]
                - I5247["polynomial"]
            R3898["has system order"]: 1 # todo: this should be redundant
            R2112["has state dimension"]: 2
    R8316["belongs to domain"]: I4931["biological domain"]
creator: 'Julius Fiedler <julius.fiedler@tu-dresden.de'
editor_list:
    - ''
creation_date: '05.08.2022'
external_references: ''
notes: ''
estimated_runtime: '10s'
compatible_environment: ""
system_model_file: system_model.py
simulation_file: simulation.py

system_models/lotka_volterra/metadata.yml (diff)
@@ -8,12 +8,12 @@ tag_list:
     - ''
 erk_data:
     R9125["has input dimension"]: 0
-    R16["has property"]:
+    R8303["has general system property"]:
     - I7733["time invariance"]
     - I5718["autonomy"] # todo: this should be redundant
     R2928["has model representation"]:
         I6886["general ode state space representation"]:
-            R16["has property"]:
+            R5100["has model representation property"]:
                 - I8978["time continuity"]
                 - I4478["strict nonlinearity"]
                 - I5247["polynomial"]
