system_models/winkler_system/metadata.yml (before)
#link to documentation with examples: https://ackrep-doc.readthedocs.io/en/latest/devdoc/contributing_data.html

key: JPCL5
predecessor_key: ''
type: system_model
name: 'winkler system'
short_description: 'nonlinear instable system'
version: 0.1.0
tag_list:
    - 'winkler'
    - 'nonlinear'
erk_data:
    R9125["has input dimension"]: 0
    R16["has property"]:
        - I7733["time invariance"]
        - I5247["polynomial"]
        - I5718["autonomy"] # todo: this should be redundant
    R2928["has model representation"]:
        I6886["general ode state space representation"]:
            R16["has property"]:
                - I8978["time continuity"]
                - I4478["strict nonlinearity"]
                - I5247["polynomial"]
            R3898["has system order"]: 1 # todo: this should be redundant
            R2112["has state dimension"]: 2
    R8316["belongs to domain"]: I4498["artifical domain"]
    R5031["has trajectory"]:
        I7062["trajectory"]:
            R16["has property"]:
                - I6467["saddle"]
                - I8303["strict ljapunov instability"] # todo: this should be redundant
    R5031["has trajectory"]:
        I7062["trajectory"]:
            R16["has property"]:
                - I4610["spiral"]
                - I8303["strict ljapunov instability"]
    R5031["has trajectory"]:
        I7062["trajectory"]:
            R16["has property"]:
                - I4610["spiral"]
                - I8303["strict ljapunov instability"]

creator: 'Anne Harloff anne.harloff{ät}mailbox.tu-dresden.de'
editor_list:
    - ''
creation_date: '2022-09-15'
external_references: ''
notes: ''
estimated_runtime: '10s'
compatible_environment: ""
system_model_file: system_model.py
simulation_file: simulation.py

system_models/winkler_system/metadata.yml (after)
#link to documentation with examples: https://ackrep-doc.readthedocs.io/en/latest/devdoc/contributing_data.html

key: JPCL5
predecessor_key: ''
type: system_model
name: 'winkler system'
short_description: 'nonlinear instable system'
version: 0.1.0
tag_list:
    - 'winkler'
    - 'nonlinear'
erk_data:
    R9125["has input dimension"]: 0
    R8303["has general system property"]:
        - I7733["time invariance"]
        - I5247["polynomial"]
        - I5718["autonomy"] # todo: this should be redundant
    R2928["has model representation"]:
        I6886["general ode state space representation"]:
            R5100["has model representation property"]:
                - I8978["time continuity"]
                - I4478["strict nonlinearity"]
                - I5247["polynomial"]
            R3898["has system order"]: 1 # todo: this should be redundant
            R2112["has state dimension"]: 2
    R8316["belongs to domain"]: I4498["artifical domain"]
    R5031["has trajectory"]:
        I7062["trajectory"]:
            R8303["has general system property"]:
                - I6467["saddle"]
                - I8303["strict ljapunov instability"] # todo: this should be redundant
    R5031["has trajectory"]:
        I7062["trajectory"]:
            R8303["has general system property"]:
                - I4610["spiral"]
                - I8303["strict ljapunov instability"]
    R5031["has trajectory"]:
        I7062["trajectory"]:
            R8303["has general system property"]:
                - I4610["spiral"]
                - I8303["strict ljapunov instability"]

creator: 'Anne Harloff anne.harloff{ät}mailbox.tu-dresden.de'
editor_list:
    - ''
creation_date: '2022-09-15'
external_references: ''
notes: ''
estimated_runtime: '10s'
compatible_environment: ""
system_model_file: system_model.py
simulation_file: simulation.py

system_models/winkler_system/metadata.yml (diff)
@@ -11,13 +11,13 @@ tag_list:
     - 'nonlinear'
 erk_data:
     R9125["has input dimension"]: 0
-    R16["has property"]:
+    R8303["has general system property"]:
         - I7733["time invariance"]
         - I5247["polynomial"]
         - I5718["autonomy"] # todo: this should be redundant
     R2928["has model representation"]:
         I6886["general ode state space representation"]:
-            R16["has property"]:
+            R5100["has model representation property"]:
                 - I8978["time continuity"]
                 - I4478["strict nonlinearity"]
                 - I5247["polynomial"]
@@ -26,17 +26,17 @@ erk_data:
     R8316["belongs to domain"]: I4498["artifical domain"]
     R5031["has trajectory"]:
         I7062["trajectory"]:
-            R16["has property"]:
+            R8303["has general system property"]:
                 - I6467["saddle"]
                 - I8303["strict ljapunov instability"] # todo: this should be redundant
     R5031["has trajectory"]:
         I7062["trajectory"]:
-            R16["has property"]:
+            R8303["has general system property"]:
                 - I4610["spiral"]
                 - I8303["strict ljapunov instability"]
     R5031["has trajectory"]:
         I7062["trajectory"]:
-            R16["has property"]:
+            R8303["has general system property"]:
                 - I4610["spiral"]
                 - I8303["strict ljapunov instability"]
