system_models/cartpole_system/metadata.yml (before)
key: BID9I
predecessor_key: ''
type: system_model
name: 'cartpole system'
short_description: 'nonlinear model, four ODEs and one input'
version: 0.1.0
tag_list:
    - 'crane'
irk_data:
    R9125["has input dimension"]: 1
    R8978["has output dimension"]: 2
    R8303["has general system property"]:
        - I7733["time invariance"]
        - I7864["controllability"]
    R2928["has model representation"]:
        I6886["general ode state space representation"]:
            R5100["has model representation property"]:
                - I8978["time continuity"]
                - I4478["strict nonlinearity"]
            R3898["has system order"]: 1 # todo: this should be redundant
            R2112["has state dimension"]: 4
    R8316["belongs to domain"]: I9223["mechanical domain"]
    R5031["has trajectory"]: I9820["equilibrium point"]
creator: 'Anne Harloff <anne.harloff{ät}mailbox.tu-dresden.de>'
editor_list:
    - ''
creation_date: '2022-05-30'
external_references: ''
notes: ''
estimated_runtime: '10s'
compatible_environment: ""
system_model_file: system_model.py
simulation_file: simulation.py

#link to documentation with examples:
#

system_models/cartpole_system/metadata.yml (after)
key: BID9I
predecessor_key: ''
type: system_model
name: 'cartpole system'
short_description: 'nonlinear model, four ODEs and one input'
version: 0.1.0
tag_list:
    - 'crane'
irk_data:
    R9125["has input dimension"]: 1
    R8978["has output dimension"]: 2
    R8303["has general system property"]:
        - I7733["time invariance"]
        - I7864["controllability"]
    R2928["has model representation"]:
        I6886["general ode state space representation"]:
            R5100["has model representation property"]:
                - I8978["time continuity"]
                - I4478["strict nonlinearity"]
                - I6091["control affine"]
            R3898["has system order"]: 1 # todo: this should be redundant
            R2112["has state dimension"]: 4
    R8316["belongs to domain"]: I9223["mechanical domain"]
    R5031["has trajectory"]:
        - I9820["equilibrium point"]:
            R7062["has general trajectory property"]:
                - I2931["local Lyapunov stability"]
        - I9820["equilibrium point"]:
            R7062["has general trajectory property"]:
                - I8303["strict Lyapunov instability"]
creator: 'Anne Harloff <anne.harloff{ät}mailbox.tu-dresden.de>'
editor_list:
    - ''
creation_date: '2022-05-30'
external_references: ''
notes: ''
estimated_runtime: '10s'
compatible_environment: ""
system_model_file: system_model.py
simulation_file: simulation.py

#link to documentation with examples:
#

system_models/cartpole_system/metadata.yml (diff)
@@ -17,10 +17,17 @@ irk_data:
             R5100["has model representation property"]:
                 - I8978["time continuity"]
                 - I4478["strict nonlinearity"]
+                - I6091["control affine"]
             R3898["has system order"]: 1 # todo: this should be redundant
             R2112["has state dimension"]: 4
     R8316["belongs to domain"]: I9223["mechanical domain"]
-    R5031["has trajectory"]: I9820["equilibrium point"]
+    R5031["has trajectory"]:
+        - I9820["equilibrium point"]:
+            R7062["has general trajectory property"]:
+                - I2931["local Lyapunov stability"]
+        - I9820["equilibrium point"]:
+            R7062["has general trajectory property"]:
+                - I8303["strict Lyapunov instability"]
 creator: 'Anne Harloff <anne.harloff{ät}mailbox.tu-dresden.de>'
 editor_list:
     - ''
