system_models/double_crane_system/metadata.yml (before)
#link to documentation with examples: https://ackrep-doc.readthedocs.io/en/latest/devdoc/contributing_data.html

key: IMLSG
predecessor_key: ''
type: system_model
name: 'double crane'
short_description: 'overhead double crane with two indipendent control units'
version: 0.1.0
tag_list:
    - 'crane'
irk_data:
    R9125["has input dimension"]: 4
    R8303["has general system property"]:
        - I7733["time invariance"]
        - I5357["differential flatness"]
    R2928["has model representation"]:
        I6886["general ode state space representation"]:
            R5100["has model representation property"]:
                - I6091["control affine"]
                - I8978["time continuity"]
                - I4478["strict nonlinearity"]
            R3898["has system order"]: 1
            R2112["has state dimension"]: 10
    R8316["belongs to domain"]: I9223["mechanical domain"]
    R5031["has trajectory"]: I9820["equilibrium point"]
creator: 'Anne Harloff <anne.harloff{ät}mailbox.tu-dresden.de>'
editor_list:
    - ''
creation_date: '2022-12-08'
external_references: ''
notes: 'sa wrede'
estimated_runtime: '10s'
compatible_environment: ""
system_model_file: system_model.py
simulation_file: simulation.py

system_models/double_crane_system/metadata.yml (after)
#link to documentation with examples: https://ackrep-doc.readthedocs.io/en/latest/devdoc/contributing_data.html

key: IMLSG
predecessor_key: ''
type: system_model
name: 'double crane'
short_description: 'overhead double crane with two indipendent control units'
version: 0.1.0
tag_list:
    - 'crane'
irk_data:
    R9125["has input dimension"]: 4
    R8303["has general system property"]:
        - I7733["time invariance"]
        - I5357["differential flatness"]
    R2928["has model representation"]:
        I6886["general ode state space representation"]:
            R5100["has model representation property"]:
                - I6091["control affine"]
                - I8978["time continuity"]
                - I4478["strict nonlinearity"]
            R3898["has system order"]: 1
            R2112["has state dimension"]: 10
    R8316["belongs to domain"]: I9223["mechanical domain"]
    R5031["has trajectory"]:
        I9820["equilibrium point"]:
            R7062["has general trajectory property"]:
                I2931["local Lyapunov stability"]
creator: 'Anne Harloff <anne.harloff{ät}mailbox.tu-dresden.de>'
editor_list:
    - ''
creation_date: '2022-12-08'
external_references: ''
notes: 'sa wrede'
estimated_runtime: '10s'
compatible_environment: ""
system_model_file: system_model.py
simulation_file: simulation.py

system_models/double_crane_system/metadata.yml (diff)
@@ -22,7 +22,10 @@ irk_data:
             R3898["has system order"]: 1
             R2112["has state dimension"]: 10
     R8316["belongs to domain"]: I9223["mechanical domain"]
-    R5031["has trajectory"]: I9820["equilibrium point"]
+    R5031["has trajectory"]:
+        I9820["equilibrium point"]:
+            R7062["has general trajectory property"]:
+                I2931["local Lyapunov stability"]
 creator: 'Anne Harloff <anne.harloff{ät}mailbox.tu-dresden.de>'
 editor_list:
     - ''
