ontology/ocse-prototype-01.owl.yml (before)
---

# This yaml-file represents some core concepts of control systems engineering
# it uses yamlpyowl to interpret yaml as owl.

- iri: "https://ackrep.org/draft/ocse-prototype01#"

- annotation: >
    This ontology was created in context of the ACKREP project, see (https://ackrep.org). To the best knowledge of the authors it is the first atempt, to formalize control theoretic concepts by means of an owl ontology. Its current incomplete state has three causes: 1. Limited resources. 2. Limited expressiveness of OWL and SWRL. 3. Principal infeasibility of a *complete* representation of any nontrivial domain-knowledge.

- multiple_owl_classes:
    - OCSE_Entity:
        SubClassOf: "owl:Thing"
        __create_proxy_individual: recursive  # see docs (or source) of yamlpyowl
    - Mathematical_Object:
        SubClassOf: "owl:Thing"
        __create_proxy_individual: recursive  # see docs (or source) of yamlpyowl
    # ackrep related entities (will probably be moved to a separate ontology in the future)
    - ACKREP_Entity:
        SubClassOf: "owl:Thing"
        annotations: Base class for all ACKREP-entities

    - Mathematical_Function:
        SubClassOf: Mathematical_Object
    - SISO_Mathematical_Function:
        SubClassOf: Mathematical_Function
        annotations: Scalar Input Scalar Output function ($\mathbb{C} \rightarrow \mathbb{C}$)
    - Real_SISO_Mathematical_Function:
        SubClassOf: Mathematical_Function
        annotations: Scalar Input Scalar Output function ($\mathbb{R} \rightarrow \mathbb{R}$)

    - Polynomial:
        SubClassOf: Mathematical_Function
    - Rational_Function:
        SubClassOf: SISO_Mathematical_Function
        annotations: Implictly assumed to be scalar
    - Monovariate_Polynomial:
        SubClassOf:
            - Polynomial
            # - SISO_Mathematical_Function # this should be inferred by the reasoner

    - Singularity:
        SubClassOf: Mathematical_Object
    - Pole:
        SubClassOf: Singularity
        annotations: Ordinary pole like in 1/(s + 5)

    - Mapping_Property:
        SubClassOf: Mathematical_Object
    - Affinity:
        SubClassOf: Mapping_Property
    - Linearity:
        SubClassOf: Affinity

    # ackrep related entities (will probably be moved to a separate ontology in the future)
    - ACKREP_ProblemSpecification:
        SubClassOf: ACKREP_Entity
    - ACKREP_ProblemSolution:
        SubClassOf: ACKREP_Entity
    - ACKREP_MethodPackage:
        SubClassOf: ACKREP_Entity
    - ACKREP_EnvironmentSpecification:
        SubClassOf: ACKREP_Entity
    - ACKREP_Documentation:
        SubClassOf: ACKREP_Entity
    - ACKREP_Comment:
        SubClassOf: ACKREP_Entity

    - Mathematical_Model:
        SubClassOf: OCSE_Entity
        annotations: a model of a dynamical system
    - Mathematical_Quantity:
        SubClassOf: OCSE_Entity
        annotations: General Quantity
    - Dynamical_Behavior:
        annotations: A behavior which might be exposed by a dynamical system
        SubClassOf: OCSE_Entity
    - Dynamical_System:
        SubClassOf: OCSE_Entity
    - Feedback-Law:
        SubClassOf: OCSE_Entity
    - Signal_Type:
        SubClassOf: OCSE_Entity
    - Task_Type:
        SubClassOf: OCSE_Entity
        annotations: Type of control problem or challenge
    - Dynamic_System_Property:
        SubClassOf: OCSE_Entity
        annotations: General Property

    # Task Types
    - Trajectory_Generation:
        SubClassOf: Task_Type
        annotations: also known as Open_Loop_Control, Trajectory_Planning
    - Closed_Loop_Control:
        SubClassOf: Task_Type
    - System_Identification:
        SubClassOf: Task_Type
        annotations: construct a generalizable model of a dynamical system from (measurement/simulation) data
    - Quantity_Estimation:
        SubClassOf: Task_Type
        annotations: usually done by an observer or a Kalman Filter
    - Property_Analysis:
        SubClassOf: Task_Type
        annotations: determine whether a system admits a special property (controllability, flatness...)
    - System_Modelling:
        SubClassOf: Task_Type

    # System Properties
    - Stabilizability:
        SubClassOf: Dynamic_System_Property
        annotations: The unstable subsystem is controllable
    - Detectability:
        SubClassOf: Dynamic_System_Property
        annotations: The unstable subsystem is observable
    - Controllability:
        SubClassOf: Stabilizability
    - Observability:
        SubClassOf: Detectability
    - Global_Property:
        SubClassOf: Dynamic_System_Property
    - Local_Property:
        SubClassOf: Dynamic_System_Property
    - System_Linearity:
        SubClassOf: Dynamic_System_Property
    - Time_Variance:
        SubClassOf: Dynamic_System_Property
    - Time_Continuity:
        SubClassOf: Dynamic_System_Property
    - Attractivity:
        SubClassOf: Dynamic_System_Property
    - Stability:
        SubClassOf: Dynamic_System_Property
    - Asymptotic_Stability:
        SubClassOf: Stability
    - Exponential_Stability:
        SubClassOf: Asymptotic_Stability


    # Mathematical Models
    - DAE_System:
        SubClassOf: Mathematical_Model
    - ODE_System:
        SubClassOf: Mathematical_Model
    - PDE_System:
        SubClassOf: Mathematical_Model
    - ODE_PDE_System:
        SubClassOf: Mathematical_Model
    - DC_Hybrid_System:
        SubClassOf: Mathematical_Model
        annotations: Hybrid System with discrete-valued and continuous-valued system quantities
    - Transfer_Function:
        SubClassOf: Mathematical_Model
    - Rational_Transfer_Function:
        # this should be modeled as a `represented_by` relation
        SubClassOf:
            - Transfer_Function
            # - Rational_Function
    - State_Space_System:
        SubClassOf: ODE_System
    - Linear_State_Space_System:
        # todo: what about inputs and outputs
        # how to associate this class with linearity?
        SubClassOf: State_Space_System

    # Quantities
    - System_Quantity:
        SubClassOf: Mathematical_Quantity
        annotations: A system quantity of a dynamical system. The quantity might change over time.
    - External_Quantity:
        SubClassOf: Mathematical_Quantity
    - External_Disturbance_Quantity:
        SubClassOf: External_Quantity
    - External_Reference_Quantity:
        SubClassOf: External_Quantity

    # Signal Types
    - Step_Function:
        SubClassOf:
            # - Signal_Type -> represented_by
            - SISO_Mathematical_Function
        annotations: Also named 'Heavyside-Function'.
    - Deterministic_Signal:
        SubClassOf: Signal_Type
    - Harmonic_Function:
        SubClassOf:
            # - Signal_Type -> represented_by
            - SISO_Mathematical_Function
    - Noise:
        SubClassOf: Signal_Type

    # Dynamical_Behaviors
    - Convergence:
        SubClassOf: Dynamical_Behavior
    - Convergence_To_Strange_Attractor:
        SubClassOf: Convergence
    - Convergence_To_Limit_Cycle:
        SubClassOf: Convergence
    - Convergence_To_Equilibrium:
        SubClassOf: Convergence
    - Convergence_To_Desired_Trajectory:
        SubClassOf: Convergence
    - Overshooting:
        SubClassOf: Convergence_To_Equilibrium
    - Undershooting:
        SubClassOf: Convergence_To_Equilibrium

    # Linear_Feedback_Law types
    - Linear_Feedback_Law:
        SubClassOf: Feedback-Law
    - PID_Controller:
        SubClassOf: Linear_Feedback_Law
    - PD_Controller:
        SubClassOf: Linear_Feedback_Law
    - PI_Controller:
        SubClassOf: Linear_Feedback_Law
    - P_Controller:
        SubClassOf: Linear_Feedback_Law
    - Linear_State_Feedback:
        SubClassOf: Linear_Feedback_Law
    - Plant:
        SubClassOf: Dynamical_System

    - Observer_Type:
        SubClassOf: OCSE_Entity
    - Full_State_Observer:
        SubClassOf: Observer_Type
    - Reduced_State_Observer:
        SubClassOf: Observer_Type
    - Luenberger_Observer:
        SubClassOf: Observer_Type
    - Kalman_Filter:
        SubClassOf: Observer_Type
    - Extended_Kalman_Filter:
        SubClassOf: Observer_Type

    - Feedback_Type:
        SubClassOf: OCSE_Entity
    - Output_Feedback:
        SubClassOf: Feedback_Type
    - State_Feedback:
        SubClassOf: Feedback_Type
    - Static_Feedback:
        SubClassOf: Feedback_Type
    - Dynamic_Feedback:
        SubClassOf: Feedback_Type

    - Controller_Design_Methods:
        SubClassOf: OCSE_Entity
    - Linear_Quadratic_Control:
        SubClassOf: Controller_Design_Methods
    - Pole_Placement:
        SubClassOf: Controller_Design_Methods
    - Coprime_Decomposition:
        SubClassOf: Controller_Design_Methods





- owl_object_property:
    represented_by:
        Domain:
            - OCSE_Entity

        Range:
            - OCSE_Entity

# ACKREP specific properties

- owl_object_property:
    has_ontology_based_tag:
        Domain:
            - ACKREP_Entity
        Range:
            - OCSE_Entity


- owl_data_property:
    has_entity_key:
        Domain: ACKREP_Entity
        Range: str
        Characteristics:
            - Functional

# Note: behind the scenes some "Generic individuals" will be created (workarround due to the lack of metaclass support in owlready)
# See ackrep_core.core for more info (search for generic individuals).


# Note: Tags should be as specific as possible, e.g. if applicable `Linear_State_Space_System` is prefererred over `State_Space_System`. However, as every Linear_State_Space_System also is a State_Space_System, a search for the latter (more general tag) should also contain entities which are tagged with the former (more special tag). The following rule associates tags of parent classes to entities which already have a tag of the child class.





# usorted list of candidate terms
#- system
#- modell
#- regler
#- regelstrecke
#- regelkreis
#- prozess
#- übertragungsfunktion
#- übertragungsglied
#- rückführung
#- überschwingen
#- unterschwingen
#- eingangsgröße
#- ausgangsgröße
#- siso
#- gleichung
#- stabilität
#- stabilisierung
#- sollwert
#- rauschen
#---
#- trajektorie
#- differentialgleichung
    #- gewöhnliche
    #- partielle
#- lösung
#- fluss
#- vektorfeld
#- dimension
#- vektorraum
#- zustand
#- zustandsraum
#- beobachter
#- regelgesetz
#- folgeregler
#- kostenfunktion
#- gütemaß
#- parameter
#- unbestimmtheit
#- robustheit
#- koeffizient
#- polynom
#- ljapunov-funktion
#- verstärkung
#- störgröße
#- mimo
#- mechanischer freiheitsgrad
#- entwurfsfreiheitsgrad
#- arbeitspunkt
#- (lokales) optimum

#---


#- eigenwert
#- polstelle
#- nullstelle
#- linearisierung
#- matrix
#- relativer grad

#---

#- linear
#- nichtlinear
#- bilinear
#- quadratisch (matrix),
#- quadratisch (Polynom)
#- positiv definit
#- konservativ
#- passiv
#- lokal
#- global
#- minimalphasig
#- differenziell unabhängig
#- differenziell abhängig
#- differenziell flach
#- eingangsableitung
#- zeitableitung
#- Lie-Ableigung
#- Vektorfeld
#- signal
#- ableitungsordnung
#- differenzierbarkeit (glattheit)
#- differenzierbarkeitsanforderung
#- schwache lösung
#- modale approximation
#- LMI
#- Jordanstruktur
#- Polplatzierung

ontology/ocse-prototype-01.owl.yml (after)
---

# This yaml-file represents some core concepts of control systems engineering
# it uses yamlpyowl to interpret yaml as owl.

- iri: "https://ackrep.org/draft/ocse-prototype01#"

- annotation: >
    This ontology was created in context of the ACKREP project, see (https://ackrep.org). To the best knowledge of the authors it is the first atempt, to formalize control theoretic concepts by means of an owl ontology. Its current incomplete state has three causes: 1. Limited resources. 2. Limited expressiveness of OWL and SWRL. 3. Principal infeasibility of a *complete* representation of any nontrivial domain-knowledge.

- multiple_owl_classes:
    - OCSE_Entity:
        SubClassOf: "owl:Thing"
        __create_proxy_individual: recursive  # see docs (or source) of yamlpyowl
    - Mathematical_Object:
        SubClassOf: "owl:Thing"
        __create_proxy_individual: recursive  # see docs (or source) of yamlpyowl
    # ackrep related entities (will probably be moved to a separate ontology in the future)
    - ACKREP_Entity:
        SubClassOf: "owl:Thing"
        annotations: Base class for all ACKREP-entities

    - Mathematical_Function:
        SubClassOf: Mathematical_Object
    - SISO_Mathematical_Function:
        SubClassOf: Mathematical_Function
        annotations: Scalar Input Scalar Output function ($\mathbb{C} \rightarrow \mathbb{C}$)
    - Real_SISO_Mathematical_Function:
        SubClassOf: Mathematical_Function
        annotations: Scalar Input Scalar Output function ($\mathbb{R} \rightarrow \mathbb{R}$)

    - Polynomial:
        SubClassOf: Mathematical_Function
    - Rational_Function:
        SubClassOf: SISO_Mathematical_Function
        annotations: Implictly assumed to be scalar
    - Monovariate_Polynomial:
        SubClassOf:
            - Polynomial
            # - SISO_Mathematical_Function # this should be inferred by the reasoner

    - Singularity:
        SubClassOf: Mathematical_Object
    - Pole:
        SubClassOf: Singularity
        annotations: Ordinary pole like in 1/(s + 5)

    - Mapping_Property:
        SubClassOf: Mathematical_Object
    - Affinity:
        SubClassOf: Mapping_Property
    - Linearity:
        SubClassOf: Affinity

    # ackrep related entities (will probably be moved to a separate ontology in the future)
    - ACKREP_ProblemSpecification:
        SubClassOf: ACKREP_Entity
    - ACKREP_ProblemSolution:
        SubClassOf: ACKREP_Entity
    - ACKREP_SystemModel:
        SubClassOf: ACKREP_Entity
    - ACKREP_Notebook:
        SubClassOf: ACKREP_Entity
    - ACKREP_MethodPackage:
        SubClassOf: ACKREP_Entity
    - ACKREP_EnvironmentSpecification:
        SubClassOf: ACKREP_Entity
    - ACKREP_Documentation:
        SubClassOf: ACKREP_Entity
    - ACKREP_Comment:
        SubClassOf: ACKREP_Entity

    - Mathematical_Model:
        SubClassOf: OCSE_Entity
        annotations: a model of a dynamical system
    - Mathematical_Quantity:
        SubClassOf: OCSE_Entity
        annotations: General Quantity
    - Dynamical_Behavior:
        annotations: A behavior which might be exposed by a dynamical system
        SubClassOf: OCSE_Entity
    - Dynamical_System:
        SubClassOf: OCSE_Entity
    - Feedback-Law:
        SubClassOf: OCSE_Entity
    - Signal_Type:
        SubClassOf: OCSE_Entity
    - Task_Type:
        SubClassOf: OCSE_Entity
        annotations: Type of control problem or challenge
    - Dynamic_System_Property:
        SubClassOf: OCSE_Entity
        annotations: General Property

    # Task Types
    - Trajectory_Generation:
        SubClassOf: Task_Type
        annotations: also known as Open_Loop_Control, Trajectory_Planning
    - Closed_Loop_Control:
        SubClassOf: Task_Type
    - System_Identification:
        SubClassOf: Task_Type
        annotations: construct a generalizable model of a dynamical system from (measurement/simulation) data
    - Quantity_Estimation:
        SubClassOf: Task_Type
        annotations: usually done by an observer or a Kalman Filter
    - Property_Analysis:
        SubClassOf: Task_Type
        annotations: determine whether a system admits a special property (controllability, flatness...)
    - System_Modelling:
        SubClassOf: Task_Type

    # System Properties
    - Stabilizability:
        SubClassOf: Dynamic_System_Property
        annotations: The unstable subsystem is controllable
    - Detectability:
        SubClassOf: Dynamic_System_Property
        annotations: The unstable subsystem is observable
    - Controllability:
        SubClassOf: Stabilizability
    - Observability:
        SubClassOf: Detectability
    - Global_Property:
        SubClassOf: Dynamic_System_Property
    - Local_Property:
        SubClassOf: Dynamic_System_Property
    - System_Linearity:
        SubClassOf: Dynamic_System_Property
    - Time_Variance:
        SubClassOf: Dynamic_System_Property
    - Time_Continuity:
        SubClassOf: Dynamic_System_Property
    - Attractivity:
        SubClassOf: Dynamic_System_Property
    - Stability:
        SubClassOf: Dynamic_System_Property
    - Asymptotic_Stability:
        SubClassOf: Stability
    - Exponential_Stability:
        SubClassOf: Asymptotic_Stability


    # Mathematical Models
    - DAE_System:
        SubClassOf: Mathematical_Model
    - ODE_System:
        SubClassOf: Mathematical_Model
    - PDE_System:
        SubClassOf: Mathematical_Model
    - ODE_PDE_System:
        SubClassOf: Mathematical_Model
    - DC_Hybrid_System:
        SubClassOf: Mathematical_Model
        annotations: Hybrid System with discrete-valued and continuous-valued system quantities
    - Transfer_Function:
        SubClassOf: Mathematical_Model
    - Rational_Transfer_Function:
        # this should be modeled as a `represented_by` relation
        SubClassOf:
            - Transfer_Function
            # - Rational_Function
    - State_Space_System:
        SubClassOf: ODE_System
    - Linear_State_Space_System:
        # todo: what about inputs and outputs
        # how to associate this class with linearity?
        SubClassOf: State_Space_System

    # Quantities
    - System_Quantity:
        SubClassOf: Mathematical_Quantity
        annotations: A system quantity of a dynamical system. The quantity might change over time.
    - External_Quantity:
        SubClassOf: Mathematical_Quantity
    - External_Disturbance_Quantity:
        SubClassOf: External_Quantity
    - External_Reference_Quantity:
        SubClassOf: External_Quantity

    # Signal Types
    - Step_Function:
        SubClassOf:
            # - Signal_Type -> represented_by
            - SISO_Mathematical_Function
        annotations: Also named 'Heavyside-Function'.
    - Deterministic_Signal:
        SubClassOf: Signal_Type
    - Harmonic_Function:
        SubClassOf:
            # - Signal_Type -> represented_by
            - SISO_Mathematical_Function
    - Noise:
        SubClassOf: Signal_Type

    # Dynamical_Behaviors
    - Convergence:
        SubClassOf: Dynamical_Behavior
    - Convergence_To_Strange_Attractor:
        SubClassOf: Convergence
    - Convergence_To_Limit_Cycle:
        SubClassOf: Convergence
    - Convergence_To_Equilibrium:
        SubClassOf: Convergence
    - Convergence_To_Desired_Trajectory:
        SubClassOf: Convergence
    - Overshooting:
        SubClassOf: Convergence_To_Equilibrium
    - Undershooting:
        SubClassOf: Convergence_To_Equilibrium

    # Linear_Feedback_Law types
    - Linear_Feedback_Law:
        SubClassOf: Feedback-Law
    - PID_Controller:
        SubClassOf: Linear_Feedback_Law
    - PD_Controller:
        SubClassOf: Linear_Feedback_Law
    - PI_Controller:
        SubClassOf: Linear_Feedback_Law
    - P_Controller:
        SubClassOf: Linear_Feedback_Law
    - Linear_State_Feedback:
        SubClassOf: Linear_Feedback_Law
    - Plant:
        SubClassOf: Dynamical_System

    - Observer_Type:
        SubClassOf: OCSE_Entity
    - Full_State_Observer:
        SubClassOf: Observer_Type
    - Reduced_State_Observer:
        SubClassOf: Observer_Type
    - Luenberger_Observer:
        SubClassOf: Observer_Type
    - Kalman_Filter:
        SubClassOf: Observer_Type
    - Extended_Kalman_Filter:
        SubClassOf: Observer_Type

    - Feedback_Type:
        SubClassOf: OCSE_Entity
    - Output_Feedback:
        SubClassOf: Feedback_Type
    - State_Feedback:
        SubClassOf: Feedback_Type
    - Static_Feedback:
        SubClassOf: Feedback_Type
    - Dynamic_Feedback:
        SubClassOf: Feedback_Type

    - Controller_Design_Methods:
        SubClassOf: OCSE_Entity
    - Linear_Quadratic_Control:
        SubClassOf: Controller_Design_Methods
    - Pole_Placement:
        SubClassOf: Controller_Design_Methods
    - Coprime_Decomposition:
        SubClassOf: Controller_Design_Methods





- owl_object_property:
    represented_by:
        Domain:
            - OCSE_Entity

        Range:
            - OCSE_Entity

# ACKREP specific properties

- owl_object_property:
    has_ontology_based_tag:
        Domain:
            - ACKREP_Entity
        Range:
            - OCSE_Entity


- owl_data_property:
    has_entity_key:
        Domain: ACKREP_Entity
        Range: str
        Characteristics:
            - Functional

# Note: behind the scenes some "Generic individuals" will be created (workarround due to the lack of metaclass support in owlready)
# See ackrep_core.core for more info (search for generic individuals).


# Note: Tags should be as specific as possible, e.g. if applicable `Linear_State_Space_System` is prefererred over `State_Space_System`. However, as every Linear_State_Space_System also is a State_Space_System, a search for the latter (more general tag) should also contain entities which are tagged with the former (more special tag). The following rule associates tags of parent classes to entities which already have a tag of the child class.





# usorted list of candidate terms
#- system
#- modell
#- regler
#- regelstrecke
#- regelkreis
#- prozess
#- übertragungsfunktion
#- übertragungsglied
#- rückführung
#- überschwingen
#- unterschwingen
#- eingangsgröße
#- ausgangsgröße
#- siso
#- gleichung
#- stabilität
#- stabilisierung
#- sollwert
#- rauschen
#---
#- trajektorie
#- differentialgleichung
    #- gewöhnliche
    #- partielle
#- lösung
#- fluss
#- vektorfeld
#- dimension
#- vektorraum
#- zustand
#- zustandsraum
#- beobachter
#- regelgesetz
#- folgeregler
#- kostenfunktion
#- gütemaß
#- parameter
#- unbestimmtheit
#- robustheit
#- koeffizient
#- polynom
#- ljapunov-funktion
#- verstärkung
#- störgröße
#- mimo
#- mechanischer freiheitsgrad
#- entwurfsfreiheitsgrad
#- arbeitspunkt
#- (lokales) optimum

#---


#- eigenwert
#- polstelle
#- nullstelle
#- linearisierung
#- matrix
#- relativer grad

#---

#- linear
#- nichtlinear
#- bilinear
#- quadratisch (matrix),
#- quadratisch (Polynom)
#- positiv definit
#- konservativ
#- passiv
#- lokal
#- global
#- minimalphasig
#- differenziell unabhängig
#- differenziell abhängig
#- differenziell flach
#- eingangsableitung
#- zeitableitung
#- Lie-Ableigung
#- Vektorfeld
#- signal
#- ableitungsordnung
#- differenzierbarkeit (glattheit)
#- differenzierbarkeitsanforderung
#- schwache lösung
#- modale approximation
#- LMI
#- Jordanstruktur
#- Polplatzierung

ontology/ocse-prototype-01.owl.yml (diff)
@@ -57,6 +57,10 @@
         SubClassOf: ACKREP_Entity
     - ACKREP_ProblemSolution:
         SubClassOf: ACKREP_Entity
+    - ACKREP_SystemModel:
+        SubClassOf: ACKREP_Entity
+    - ACKREP_Notebook:
+        SubClassOf: ACKREP_Entity
     - ACKREP_MethodPackage:
         SubClassOf: ACKREP_Entity
     - ACKREP_EnvironmentSpecification:
