system_models/lorenz_system/metadata.yml (before)
key: UXMFA
predecessor_key: ''
type: system_model
name: 'lorenz system'
short_description: 'ODEs describing the lorenz system'
version: 0.1.0
tag_list:
    - 'lorenz'
erk_data:
    R9125["has input dimension"]: 0
    R16["has property"]:
    - I7733["time invariance"]
    - I5718["autonomy"] # todo: this should be redundant
    - I8316["bifurcation"]:
        R6["has defining mathematical relation"]: create_expression($\rho=1$)
    R2928["has model representation"]:
        I6886["general ode state space representation"]:
            R16["has property"]:
                - I8978["time continuity"]
                - I4478["strict nonlinearity"]
                - I5247["polynomial"]
            R3898["has system order"]: 1 # todo: this should be redundant
            R2112["has state dimension"]: 3
    R8316["belongs to domain"]: I4498["artifical domain"]
    R5031["has trajectory"]:
        I7062["trajectory"]:
            R16["has property"]: I3241["chaotic behavior"]
creator: 'Julius Fiedler <julius.fiedler{ät}mailbox.tu-dresden.de>'
editor_list:
    - ''
creation_date: '2022-04-07'
external_references: ''
notes: ''
estimated_runtime: '10s'
compatible_environment: ""
system_model_file: system_model.py
simulation_file: simulation.py

system_models/lorenz_system/metadata.yml (after)
key: UXMFA
predecessor_key: ''
type: system_model
name: 'lorenz system'
short_description: 'ODEs describing the lorenz system'
version: 0.1.0
tag_list:
    - 'lorenz'
erk_data:
    R9125["has input dimension"]: 0
    R8303["has general system property"]:
    - I7733["time invariance"]
    - I5718["autonomy"] # todo: this should be redundant
    - I8316["bifurcation"]:
        R6["has defining mathematical relation"]: create_expression($\rho=1$)
    R2928["has model representation"]:
        I6886["general ode state space representation"]:
            R5100["has model representation property"]:
                - I8978["time continuity"]
                - I4478["strict nonlinearity"]
                - I5247["polynomial"]
            R3898["has system order"]: 1 # todo: this should be redundant
            R2112["has state dimension"]: 3
    R8316["belongs to domain"]: I4498["artifical domain"]
    R5031["has trajectory"]:
        I7062["trajectory"]:
            R8303["has general system property"]: I3241["chaotic behavior"]
creator: 'Julius Fiedler <julius.fiedler{ät}mailbox.tu-dresden.de>'
editor_list:
    - ''
creation_date: '2022-04-07'
external_references: ''
notes: ''
estimated_runtime: '10s'
compatible_environment: ""
system_model_file: system_model.py
simulation_file: simulation.py

system_models/lorenz_system/metadata.yml (diff)
@@ -8,14 +8,14 @@ tag_list:
     - 'lorenz'
 erk_data:
     R9125["has input dimension"]: 0
-    R16["has property"]:
+    R8303["has general system property"]:
     - I7733["time invariance"]
     - I5718["autonomy"] # todo: this should be redundant
     - I8316["bifurcation"]:
         R6["has defining mathematical relation"]: create_expression($\rho=1$)
     R2928["has model representation"]:
         I6886["general ode state space representation"]:
-            R16["has property"]:
+            R5100["has model representation property"]:
                 - I8978["time continuity"]
                 - I4478["strict nonlinearity"]
                 - I5247["polynomial"]
@@ -24,7 +24,7 @@ erk_data:
     R8316["belongs to domain"]: I4498["artifical domain"]
     R5031["has trajectory"]:
         I7062["trajectory"]:
-            R16["has property"]: I3241["chaotic behavior"]
+            R8303["has general system property"]: I3241["chaotic behavior"]
 creator: 'Julius Fiedler <julius.fiedler{ät}mailbox.tu-dresden.de>'
 editor_list:
     - ''
