system_models/compleib_models/CM6/metadata.yml (before)
# 

#link to documentation with examples: https://ackrep-doc.readthedocs.io/en/latest/devdoc/contributing_data.html

key: CO143
predecessor_key: ''
type: system_model
name: 'Linear cable mass problem of order 20'
short_description: CM6 To CM1 corresponding example of order 960.
version: 0.1.0
tag_list:
    - ''
erk_data:
    R9125["has input dimension"]: 1
    R8978["has output dimension"]: 3
    R2928["has model representation"]:
        I6850["state space model representation"]:
            R2112["has state dimension"]: 960
            R3898["has system order"]: 1 # todo: this should be redundant
            R16["has property"]:
                - I1898["lti"]
                - I8978["time continuity"]
    
    
creator: F. Leibfritz, also see <http://www.compleib.de/>
editor_list:
    - This entity was automatically generated.
creation_date: 2022-10-10 15:55:37
external_references: ''
notes: ''
estimated_runtime: 10s
compatible_environment: ""
system_model_file: system_model.py
simulation_file: simulation.py

system_models/compleib_models/CM6/metadata.yml (after)
#

#link to documentation with examples: https://ackrep-doc.readthedocs.io/en/latest/devdoc/contributing_data.html

key: CO143
predecessor_key: ''
type: system_model
name: 'Linear cable mass problem of order 20'
short_description: CM6 To CM1 corresponding example of order 960.
version: 0.1.0
tag_list:
    - ''
erk_data:
    R9125["has input dimension"]: 1
    R8978["has output dimension"]: 3
    R2928["has model representation"]:
        I6850["state space model representation"]:
            R2112["has state dimension"]: 960
            R3898["has system order"]: 1 # todo: this should be redundant
            R5100["has model representation property"]:
                - I1898["lti"]
                - I8978["time continuity"]


creator: F. Leibfritz, also see <http://www.compleib.de/>
editor_list:
    - This entity was automatically generated.
creation_date: 2022-10-10 15:55:37
external_references: ''
notes: ''
estimated_runtime: 10s
compatible_environment: ""
system_model_file: system_model.py
simulation_file: simulation.py

system_models/compleib_models/CM6/metadata.yml (diff)
@@ -1,4 +1,4 @@
-# 
+#
 
 #link to documentation with examples: https://ackrep-doc.readthedocs.io/en/latest/devdoc/contributing_data.html
 
@@ -17,11 +17,11 @@ erk_data:
         I6850["state space model representation"]:
             R2112["has state dimension"]: 960
             R3898["has system order"]: 1 # todo: this should be redundant
-            R16["has property"]:
+            R5100["has model representation property"]:
                 - I1898["lti"]
                 - I8978["time continuity"]
-    
-    
+
+
 creator: F. Leibfritz, also see <http://www.compleib.de/>
 editor_list:
     - This entity was automatically generated.
