system_models/inertia_wheel_pendulum_system/metadata.yml (before)
#link to documentation with examples: https://ackrep-doc.readthedocs.io/en/latest/devdoc/contributing_data.html

key: AVCTR
predecessor_key: ''
type: system_model
name: 'inertia wheel pendulum'
short_description: 'inertia wheel pendulum, nonlinear underactuated system'
version: 0.1.0
tag_list:
    - 'inertia wheel'
    - 'pendulum'
irk_data:
    R9125["has input dimension"]: 1
    R8303["has general system property"]:
        - I7733["time invariance"]
    R2928["has model representation"]:
        I6886["general ode state space representation"]:
            R5100["has model representation property"]:
                - I8978["time continuity"]
                - I6091["control affine"]
            R3898["has system order"]: 1
            R2112["has state dimension"]: 4
    R8316["belongs to domain"]: I9223["mechanical domain"]
    R5031["has trajectory"]: I9820["equilibrium point"]
creator: 'Anne Harloff <anne.harloff{ät}mailbox.tu-dresden.de>'
editor_list:
    - ''
creation_date: '2022-11-03'
external_references: ''
notes: ''
estimated_runtime: '10s'
compatible_environment: ""
system_model_file: system_model.py
simulation_file: simulation.py

system_models/inertia_wheel_pendulum_system/metadata.yml (after)
#link to documentation with examples: https://ackrep-doc.readthedocs.io/en/latest/devdoc/contributing_data.html

key: AVCTR
predecessor_key: ''
type: system_model
name: 'inertia wheel pendulum'
short_description: 'inertia wheel pendulum, nonlinear underactuated system'
version: 0.1.0
tag_list:
    - 'inertia wheel'
    - 'pendulum'
irk_data:
    R9125["has input dimension"]: 1
    R8303["has general system property"]:
        - I7733["time invariance"]
    R2928["has model representation"]:
        I6886["general ode state space representation"]:
            R5100["has model representation property"]:
                - I8978["time continuity"]
                - I6091["control affine"]
            R3898["has system order"]: 1
            R2112["has state dimension"]: 4
    R8316["belongs to domain"]: I9223["mechanical domain"]
    R5031["has trajectory"]:
        - I9820["equilibrium point"]:
            R7062["has general trajectory property"]:
                - I2931["local Lyapunov stability"]
        - I9820["equilibrium point"]:
            R7062["has general trajectory property"]:
                - I8303["strict Lyapunov instability"]
creator: 'Anne Harloff <anne.harloff{ät}mailbox.tu-dresden.de>'
editor_list:
    - ''
creation_date: '2022-11-03'
external_references: ''
notes: ''
estimated_runtime: '10s'
compatible_environment: ""
system_model_file: system_model.py
simulation_file: simulation.py

system_models/inertia_wheel_pendulum_system/metadata.yml (diff)
@@ -21,7 +21,13 @@ irk_data:
             R3898["has system order"]: 1
             R2112["has state dimension"]: 4
     R8316["belongs to domain"]: I9223["mechanical domain"]
-    R5031["has trajectory"]: I9820["equilibrium point"]
+    R5031["has trajectory"]:
+        - I9820["equilibrium point"]:
+            R7062["has general trajectory property"]:
+                - I2931["local Lyapunov stability"]
+        - I9820["equilibrium point"]:
+            R7062["has general trajectory property"]:
+                - I8303["strict Lyapunov instability"]
 creator: 'Anne Harloff <anne.harloff{ät}mailbox.tu-dresden.de>'
 editor_list:
     - ''
