system_models/kapitzas_pendulum_system/metadata.yml (before)
key: U6B7N
predecessor_key: ''
type: system_model
name: "kapitza's pendulum"
short_description: 'nonlinear physical system, rigid pendulum in which the pivot point vibrates in a vertical direction'
version: 0.1.0
tag_list:
    - 'kapitza'
    - 'pendulum'
erk_data:
    R9125["has input dimension"]: 0 # TODO stimmt das?
    R16["has property"]:
        - I7733["time invariance"]
    R2928["has model representation"]:
        I6886["general ode state space representation"]:
            R16["has property"]:
                - I8978["time continuity"]
                - I4478["strict nonlinearity"]
            R3898["has system order"]: 1
            R2112["has state dimension"]: 2
    R8316["belongs to domain"]: I9223["mechanical domain"]
    R5031["has trajectory"]: I9820["equilibrium point"]
creator: 'Anne Harloff <anne.harloff{ät}mailbox.tu-dresden.de>'
editor_list:
    - ''
creation_date: '2022-04-21'
external_references: ''
notes: ''
estimated_runtime: '10s'
compatible_environment: ""
system_model_file: system_model.py
simulation_file: simulation.py

system_models/kapitzas_pendulum_system/metadata.yml (after)
key: U6B7N
predecessor_key: ''
type: system_model
name: "kapitza's pendulum"
short_description: 'nonlinear physical system, rigid pendulum in which the pivot point vibrates in a vertical direction'
version: 0.1.0
tag_list:
    - 'kapitza'
    - 'pendulum'
erk_data:
    R9125["has input dimension"]: 0 # TODO stimmt das?
    R8303["has general system property"]:
        - I7733["time invariance"]
    R2928["has model representation"]:
        I6886["general ode state space representation"]:
            R5100["has model representation property"]:
                - I8978["time continuity"]
                - I4478["strict nonlinearity"]
            R3898["has system order"]: 1
            R2112["has state dimension"]: 2
    R8316["belongs to domain"]: I9223["mechanical domain"]
    R5031["has trajectory"]: I9820["equilibrium point"]
creator: 'Anne Harloff <anne.harloff{ät}mailbox.tu-dresden.de>'
editor_list:
    - ''
creation_date: '2022-04-21'
external_references: ''
notes: ''
estimated_runtime: '10s'
compatible_environment: ""
system_model_file: system_model.py
simulation_file: simulation.py

system_models/kapitzas_pendulum_system/metadata.yml (diff)
@@ -9,11 +9,11 @@ tag_list:
     - 'pendulum'
 erk_data:
     R9125["has input dimension"]: 0 # TODO stimmt das?
-    R16["has property"]:
+    R8303["has general system property"]:
         - I7733["time invariance"]
     R2928["has model representation"]:
         I6886["general ode state space representation"]:
-            R16["has property"]:
+            R5100["has model representation property"]:
                 - I8978["time continuity"]
                 - I4478["strict nonlinearity"]
             R3898["has system order"]: 1
