system_models/buck_boost_converter/metadata.yml (before)
#link to documentation with examples: https://ackrep-doc.readthedocs.io/en/latest/devdoc/contributing_data.html

key: OK5BV
predecessor_key: ''
type: system_model
name: 'buck-boost converter'
short_description: 'DC-DC power converter with higher or lower output voltage (inverting topology)'
version: 0.1.0
tag_list:
    - ''
    # - 'ocse:has_system_property__differential_flatness'
erk_data:
    R9125["has input dimension"]: 1
    R16["has property"]:
    - I7733["time invariance"]
    - I5357["differential flatness"]
    # - I7864["controllability"]
    R2928["has model representation"]:
        I6886["general ode state space representation"]:
            R16["has property"]:
                - I8978["time continuity"]
                - I4478["strict nonlinearity"]
                - I5247["polynomial"]
            R3898["has system order"]: 1 # todo: this should be redundant
            R2112["has state dimension"]: 2
    R8316["belongs to domain"]: I1052["electrical domain"]
creator: 'Julius Fiedler <julius.fiedler@tu-dresden.de>'
editor_list:
    - ''
creation_date: '29.08.2022'
external_references: ''
notes: ''
estimated_runtime: '10s'
compatible_environment: ""
system_model_file: system_model.py
simulation_file: simulation.py

system_models/buck_boost_converter/metadata.yml (after)
#link to documentation with examples: https://ackrep-doc.readthedocs.io/en/latest/devdoc/contributing_data.html

key: OK5BV
predecessor_key: ''
type: system_model
name: 'buck-boost converter'
short_description: 'DC-DC power converter with higher or lower output voltage (inverting topology)'
version: 0.1.0
tag_list:
    - ''
    # - 'ocse:has_system_property__differential_flatness'
erk_data:
    R9125["has input dimension"]: 1
    R8303["has general system property"]:
    - I7733["time invariance"]
    - I5357["differential flatness"]
    # - I7864["controllability"]
    R2928["has model representation"]:
        I6886["general ode state space representation"]:
            R5100["has model representation property"]:
                - I8978["time continuity"]
                - I4478["strict nonlinearity"]
                - I5247["polynomial"]
            R3898["has system order"]: 1 # todo: this should be redundant
            R2112["has state dimension"]: 2
    R8316["belongs to domain"]: I1052["electrical domain"]
creator: 'Julius Fiedler <julius.fiedler@tu-dresden.de>'
editor_list:
    - ''
creation_date: '29.08.2022'
external_references: ''
notes: ''
estimated_runtime: '10s'
compatible_environment: ""
system_model_file: system_model.py
simulation_file: simulation.py

system_models/buck_boost_converter/metadata.yml (diff)
@@ -11,13 +11,13 @@ tag_list:
     # - 'ocse:has_system_property__differential_flatness'
 erk_data:
     R9125["has input dimension"]: 1
-    R16["has property"]:
+    R8303["has general system property"]:
     - I7733["time invariance"]
     - I5357["differential flatness"]
     # - I7864["controllability"]
     R2928["has model representation"]:
         I6886["general ode state space representation"]:
-            R16["has property"]:
+            R5100["has model representation property"]:
                 - I8978["time continuity"]
                 - I4478["strict nonlinearity"]
                 - I5247["polynomial"]
