system_models/acrobot_system/metadata.yml (before)
#link to documentation with examples: https://ackrep-doc.readthedocs.io/en/latest/devdoc/contributing_data.html

key: 5CVFG
predecessor_key: ''
type: system_model
name: 'acrobot'
short_description: 'planar two-link robotic arm in the vertical plane with an actuator at the elbow, but no actuator at the shoulder'
version: 0.1.0
tag_list:
    - 'acrobot'
    - 'underactuated'
erk_data:
    R9125["has input dimension"]: 1
    R16["has property"]:
        - I7733["time invariance"]
    R2928["has model representation"]:
        I6886["general ode state space representation"]:
            R16["has property"]:
                - I8978["time continuity"]
                - I4478["strict nonlinearity"]
            R3898["has system order"]: 1
            R2112["has state dimension"]: 4
    R8316["belongs to domain"]: I9223["mechanical domain"]
    R5031["has trajectory"]: I9820["equilibrium point"]
creator: 'Anne Harloff anne.harloff{ät}mailbox.tu-dresden.de'
editor_list:
    - ''
creation_date: '2022-09-14'
external_references: ''
notes: ''
estimated_runtime: '25s'
compatible_environment: ""
system_model_file: system_model.py
simulation_file: simulation.py

system_models/acrobot_system/metadata.yml (after)
#link to documentation with examples: https://ackrep-doc.readthedocs.io/en/latest/devdoc/contributing_data.html

key: 5CVFG
predecessor_key: ''
type: system_model
name: 'acrobot'
short_description: 'planar two-link robotic arm in the vertical plane with an actuator at the elbow, but no actuator at the shoulder'
version: 0.1.0
tag_list:
    - 'acrobot'
    - 'underactuated'
erk_data:
    R9125["has input dimension"]: 1
    R8303["has general system property"]:
        - I7733["time invariance"]
    R2928["has model representation"]:
        I6886["general ode state space representation"]:
            R5100["has model representation property"]:
                - I8978["time continuity"]
                - I4478["strict nonlinearity"]
            R3898["has system order"]: 1
            R2112["has state dimension"]: 4
    R8316["belongs to domain"]: I9223["mechanical domain"]
    R5031["has trajectory"]: I9820["equilibrium point"]
creator: 'Anne Harloff anne.harloff{ät}mailbox.tu-dresden.de'
editor_list:
    - ''
creation_date: '2022-09-14'
external_references: ''
notes: ''
estimated_runtime: '25s'
compatible_environment: ""
system_model_file: system_model.py
simulation_file: simulation.py

system_models/acrobot_system/metadata.yml (diff)
@@ -11,11 +11,11 @@ tag_list:
     - 'underactuated'
 erk_data:
     R9125["has input dimension"]: 1
-    R16["has property"]:
+    R8303["has general system property"]:
         - I7733["time invariance"]
     R2928["has model representation"]:
         I6886["general ode state space representation"]:
-            R16["has property"]:
+            R5100["has model representation property"]:
                 - I8978["time continuity"]
                 - I4478["strict nonlinearity"]
             R3898["has system order"]: 1
